{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Godspeed_Accounts;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "secret": "God speed banking system which allows fast transactions and secured banking",
      "Issuer": "Godspeed-auth-api",
      "Audience": "Gospeed-client"
    }
  },
  "ServiceUrls": {
    "LedgerAPI": "https://localhost:7001"
  }
}
